aritmeticawpf/MainWindow.xaml

<Window x:Class="aritmeticawpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aritmeticawpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000
        ">
    <Grid>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero " HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.118,0.577"/>
        <Label Name="lblRespuesta"  Content="" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.808"/>
        <TextBox Name="txtNroUno" HorizontalAlignment="Left" Height="23" Margin="172,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNroDos" HorizontalAlignment="Left" Height="23" Margin="172,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="75" Click="btnSuma_Click"/>
        <Button Name="btnResta" Content="Restar" HorizontalAlignment="Left" Margin="172,192,0,0" VerticalAlignment="Top" Width="75" Click="btnResta_Click"/>
        <Button Name="btnMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" Margin="288,192,0,0" VerticalAlignment="Top" Width="76" Click="btnMultiplicar_Click"/>
        <Button Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="60,232,0,0" VerticalAlignment="Top" Width="75" Click="btnDividir_Click"/>
        <Button Name="btnFactorial" Content="Factorial" HorizontalAlignment="Left" Margin="172,232,0,0" VerticalAlignment="Top" Width="75" Click="btnFactorial_Click"/>
        <Button Name="btnPotencia" Content="Potencia" HorizontalAlignment="Left" Margin="292,232,0,0" VerticalAlignment="Top" Width="75" Click="btnPotencia_Click"/>
        <Button Name="btnSeno" Content="Seno" HorizontalAlignment="Left" Margin="60,274,0,0" VerticalAlignment="Top" Width="75" Click="btnSeno_Click"/>
        <Button Name="btnTangente" Content="Tangente" HorizontalAlignment="Left" Margin="172,274,0,0" VerticalAlignment="Top" Width="75" Click="btnTangente_Click"/>
        <Button Name="btnInverso" Content="Inverso" HorizontalAlignment="Left" Margin="292,274,0,0" VerticalAlignment="Top" Width="75" Click="btnInverso_Click"/>
        <Button Name="btnRaiz" Content="Raiz" HorizontalAlignment="Left" Margin="60,316,0,0" VerticalAlignment="Top" Width="75" Click="btnRaiz_Click"/>
        <Button Name="btnRaizN" Content="Raiz N" HorizontalAlignment="Left" Margin="292,316,0,0" VerticalAlignment="Top" Width="75" Click="btnRaizN_Click"/>

    </Grid>
</Window>
